" All the bundles to load through Vundle    
" Run :BundleInstall when this file is updated
" Run :BundleClean to remove unused bundles
"   Which requires saving this file and relaunching vim
" Bundle 'kchmck/vim-coffee-script'
"Bundle 'airblade/vim-gitgutter'
"Bundle 'altercation/vim-colors-solarized'
"Bundle 'rmanalan/jshint.vim'
Bundle 'SirVer/ultisnips'
"Bundle 'Valloric/YouCompleteMe'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'gmarik/vundle'
Bundle 'gregsexton/MatchTag'
Bundle 'groenewege/vim-less'
Bundle 'int3/vim-taglist-plus'
Bundle 'kien/ctrlp.vim'
Bundle 'marijnh/tern_for_vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'nono/vim-handlebars'
Bundle 'pangloss/vim-javascript'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-vividchalk'
Bundle 'vim-scripts/Align'
Bundle 'vim-scripts/greplace.vim'
Bundle 'vim-scripts/kwbdi.vim'
Bundle 'chrisbra/Recover.vim'
Bundle 'othree/xml.vim'
